1:	program test (input, output);
2:	  var a : integer;
3:	  var b : real;
4:	  var c : array [1..2] of integer;
5:	var d : real;
6:	  function fun1(x:integer; y:real; 
7:	                  z:array [1..2] of integer; 
8:	                  q: real) : integer;
9:	    var d: integer;
10:	    begin
11:	      a:= 2;
12:	      z[a] := 4;
13:	      c[2] := 3;
14:	      fun1 := c[1]
15:	     end;
16:	
17:	   function fun2(x: integer; y: integer) : real;
18:	     var e: real;
19:	var g: integer;
20:	     function fun3(n: integer; z: real) : integer;
21:	       var e: integer;
22:	       begin
23:	         a:= e;
24:	         e:= c[e];
25:	         fun3 := 3
26:	       end;
27:	
28:	     begin
29:	       a:= fun1(x, e, c, b);
30:	       x:= fun3(c[1], e);
31:	       e := e + 4;
SEM ERR: cannot add type real to type int
32:	       a:= (a mod 4.4) div 4.4;
SEM ERR: cannot mod type int to type real
33:	       while ((a >= 4.4) and ((b <= e) 
SEM ERR: cannot relate int to real
34:	                       or (not (a = c[a])))) do
35:	         begin
36:	           a:= c + 1.4 + $
SEM ERR: cannot add type int array to type real
LEXERR:	Unrecog Symbol:	'$'
37:	         end;
38:	       fun2 := 2
SEM ERR: Cannot assign value of type int,11 to variable of type real,4.
39:	     end;
40:	
41:	begin
42:	  b:= fun2(c[4],2);
43:	  if (a < 2) then a:= 1 else a := a + 2;
44:	  if (b > 4.2) then a := c[a]
45:	end.
46:	
47:	