1:	program testProg (input, output);
2:		var a : integer;
3:		var r : array [1..2] of integer;
4:		var s : array [1..2] of integer;
5:	    function inner(b : integer) : integer ;
6:		var c : integer;
7:		function nested : integer ;
8:			var f : integer;
9:			begin
10:			end;
11:	    begin
12:	    	c := inner(b);
13:	    	inner := c;
14:	    	c := inner(b);
15:	    	c := inner2(b);
SEM ERR: identifier 'inner2' has not been declared
16:	    	c := nested;
17:	    	a := 1;
18:	    	e := 1;
SEM ERR: identifier 'e' has not been declared
19:	    	f := 1;
SEM ERR: identifier 'f' has not been declared
20:	    	c := 1
21:	    end;
22:	    function inner2(d : integer) : integer ;
23:	    var e : integer;
24:	    begin
25:	   		d := inner(e);
26:	    	inner := e;
27:	    	d := inner(e);
28:	    	d := inner2(e);
29:	    	d := nested;
SEM ERR: identifier 'nested' has not been declared
30:	    	a := 1;
31:	    	c := 1;
SEM ERR: identifier 'c' has not been declared
32:	    	f := 1;
SEM ERR: identifier 'f' has not been declared
33:	    	e := 1
34:	    end;
35:	begin
36:	   	a := inner(a);
37:		inner := a;
38:		a := inner(a);
39:		a := inner2(a);
40:		a := nested;
41:		a := 1;
42:		c := 1;
SEM ERR: identifier 'c' has not been declared
43:		f := 1;
SEM ERR: identifier 'f' has not been declared
44:		e := 1
SEM ERR: identifier 'e' has not been declared
45:	end .
46:	