LINE	TOKEN-TYPE  	ATTRIBUTE                	LEXEME
1:		99 lexerr    	33        	Extra long id  	abcdefghijlmno
2:		99 lexerr    	2         	Extra Long Int 	12345678901
2:		99 lexerr    	4         	Extra Long Dec 	1.234567
2:		99 lexerr    	5         	Extra Long Re  	1.23E456
2:		99 lexerr    	6         	Leading Zero   	01
2:		99 lexerr    	8         	Trailing zero  	1.40
2:		99 lexerr    	7         	Lead Zero Exp  	1.4E01
2:		99 lexerr    	3         	Unrec number   	1.
3:		99 lexerr    	23        	Unrecog Symbol 	&
