LINE	TOKEN-TYPE  	ATTRIBUTE                	LEXEME
1:		99 lexerr    	23        	Unrecog Symbol 	$
1:		99 lexerr    	23        	Unrecog Symbol 	$
2:		31 num       	3.4       	int string form	3.4
2:		30 Id        	25641296  	ptr to sym tab 	E
2:		33 addop     	15        	+              	+
3:		31 num       	34        	int string form	34
3:		30 Id        	25641296  	ptr to sym tab 	E
3:		33 addop     	15        	+              	+
3:		41 period    	null                     	.
4:		31 num       	34        	int string form	34
4:		41 period    	null                     	.
4:		30 Id        	25641296  	ptr to sym tab 	E
4:		33 addop     	15        	+              	+
5:		31 num       	34        	int string form	34
5:		33 addop     	15        	+              	+
5:		30 Id        	25643592  	ptr to sym tab 	E4
5:		41 period    	null                     	.
6:		31 num       	34        	int string form	34
6:		41 period    	null                     	.
6:		30 Id        	25641296  	ptr to sym tab 	E
7:		30 Id        	25644576  	ptr to sym tab 	a
7:		35 assignop  	null                     	:=
7:		31 num       	2         	int string form	2
7:		39 semicolon 	null                     	;
8:		30 Id        	25644576  	ptr to sym tab 	a
8:		35 assignop  	null                     	:=
8:		31 num       	3         	int string form	3
8:		39 semicolon 	null                     	;
9:		43 end of file	null                     
