LINE	TOKEN-TYPE  	ATTRIBUTE                	LEXEME
1:		0 Reserved  	24        	program        	program
1:		0 Reserved  	25        	var            	var
1:		0 Reserved  	26        	integer        	integer
1:		0 Reserved  	27        	function       	function
1:		0 Reserved  	28        	begin          	begin
1:		0 Reserved  	29        	end            	end
1:		0 Reserved  	30        	then           	then
1:		0 Reserved  	31        	if             	if
1:		0 Reserved  	32        	else           	else
1:		34 mulop     	21        	MOD            	mod
1:		33 addop     	17        	OR             	or
1:		34 mulop     	20        	DIV            	div
1:		34 mulop     	22        	AND            	and
2:		30 Id        	700471472 	ptr to sym tab 	a
2:		30 Id        	700471584 	ptr to sym tab 	a1
2:		30 Id        	700471472 	ptr to sym tab 	a
3:		31 num       	1         	int string form	1
3:		31 num       	1.0       	int string form	1.0
3:		31 num       	1.2E3     	int string form	1.2E3
3:		31 num       	1.2E3     	int string form	1.2E-3
4:		32 relop     	9         	<              	<
4:		32 relop     	10        	<=             	<=
4:		32 relop     	11        	<>             	<>
4:		32 relop     	12        	>              	>
4:		32 relop     	13        	>=             	>=
4:		32 relop     	14        	=              	=
5:		33 addop     	15        	+              	+
5:		33 addop     	16        	-              	-
6:		34 mulop     	18        	*              	*
6:		34 mulop     	19        	/              	/
7:		35 assignop  	null                     	:=
8:		36 open paren	null                     	(
8:		37 close paren	null                     	)
8:		38 comma     	null                     	,
8:		39 semicolon 	null                     	;
8:		40 colon     	null                     	:
8:		41 period    	null                     	.
